# The public URL of your application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# The authentication URL (usually same as APP_URL)
BETTER_AUTH_URL=http://localhost:3000

# https://orm.drizzle.team/docs/tutorials/drizzle-with-turso#setup-turso-and-drizzle-orm
TURSO_CONNECTION_URL=your_turso_database_url
TURSO_AUTH_TOKEN=your_turso_auth_token

# Google OAuth credentials (from https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitHub OAuth credentials (from https://github.com/settings/developers)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# run `openssl rand -base64 32` in terminal to generate a random secret key
BETTER_AUTH_SECRET=your_random_secret_key